<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fullscreen_video_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/fullscreen_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:show_buffering="when_playing"
        app:use_controller="true" />

    <ImageButton
        android:id="@+id/fullscreen_video_close"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Закрыть"
        android:padding="10dp"
        android:src="@drawable/ic_close_white_24dp" />

</FrameLayout>
